# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='bwiga7poa9ss'
CONTENTFUL_ACCESS_TOKEN='eWEM6J8eIgOyhHQOs-bSFZjtsUrQXmy-jkEflMX1j88'
# To add draft content preview, uncomment the below line and use the Content Preview API Access Token
# CONTENTFUL_HOST='preview.contentful.com'
